services:
  media-library-management-mcp-bun:
    container_name: media-library-management-mcp
    restart: unless-stopped
    ports:
      - 6600:6600
    build: .
    volumes:
      - .:/usr/src/app
      - ${DATA_DIRECTORY:?You must have a DATA_DIRECTORY defined}:/app/data
    env_file:
      .env
