services:
  media-library-management-mcp-bun:
    container_name: media-library-management-mcp
    restart: unless-stopped
    ports:
      - ${MCP_SERVER_PORT}:${MCP_SERVER_PORT}
    build: .
    environment:
      DATA_DIRECTORY: /media
    volumes:
      - .:/usr/src/app
      - ${DATA_DIRECTORY:?You must have a DATA_DIRECTORY defined}:/media
    env_file:
      .env
